{
  "name": "race",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "JSONStream": "^1.3.5",
    "bootstrap": "^4.3.1",
    "bootstrap4-toggle": "^3.6.1",
    "decompress-zip": "^0.2.2",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.6.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "meteor-node-stubs": "^0.3.2",
    "oboe": "^2.1.5",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0",
    "progress-stream": "^2.0.0"
  }
}
